<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="spane" prefHeight="874.0" prefWidth="1294.0" style="-fx-background-color: #020304;">
         <children>
            <Label layoutX="547.0" layoutY="39.0" prefHeight="130.0" prefWidth="266.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <Line endX="-119.0" endY="586.0" layoutX="258.0" layoutY="282.0" startX="-119.0" startY="-273.5" stroke="#1b187c" strokeWidth="5.0" />
            <Button fx:id="pswd" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#setPswd" prefHeight="300.0" prefWidth="131.0" style="-fx-background-color: #1874CD;" text="Password" textFill="WHITE">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <Button fx:id="about" layoutX="2.0" layoutY="586.0" mnemonicParsing="false" onAction="#setAbout" prefHeight="278.0" prefWidth="131.0" style="-fx-background-color: #1874CD;" text="About" textFill="WHITE">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <Button fx:id="updates" layoutX="2.0" layoutY="300.0" mnemonicParsing="false" onAction="#setUpdates" prefHeight="291.0" prefWidth="131.0" style="-fx-background-color: #1874CD;" text="Updates" textFill="WHITE">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <PasswordField fx:id="passold" layoutX="492.0" layoutY="317.0" prefHeight="57.0" prefWidth="372.0" />
            <PasswordField fx:id="passnew" layoutX="492.0" layoutY="406.0" prefHeight="57.0" prefWidth="372.0" />
            <Label fx:id="neww" layoutX="418.0" layoutY="419.0" text="New" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="old" layoutX="425.0" layoutY="329.0" text="Old" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="confirm" layoutX="374.0" layoutY="417.0" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="passlab" layoutX="343.0" layoutY="329.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="change" layoutX="449.0" layoutY="507.0" mnemonicParsing="false" onAction="#setChange" prefHeight="73.0" prefWidth="197.0" style="-fx-background-color: #008080;" text="Change Password" textFill="WHITE" />
            <Button fx:id="back" layoutX="1175.0" layoutY="39.0" mnemonicParsing="false" onAction="#setBack" prefHeight="57.0" prefWidth="78.0" style="-fx-background-color: #008080;" text="Go Back" textFill="WHITE" />
            <Button fx:id="newkey" layoutX="696.0" layoutY="507.0" mnemonicParsing="false" onAction="#setNewkey" prefHeight="73.0" prefWidth="197.0" style="-fx-background-color: #008080;" text="Generate New Key" textFill="WHITE" />
            <Label fx:id="geninfo" layoutX="399.0" layoutY="621.0" prefHeight="67.0" prefWidth="621.0" text="This Is Your New Password Recovery Key, Keep It Safe!" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="keylab" layoutX="531.0" layoutY="697.0" prefHeight="49.0" prefWidth="528.0" text="New Key" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="dwb" layoutX="418.0" layoutY="364.0" prefHeight="85.0" prefWidth="630.0" text="Dynamic Web Blocker (Professional)" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="version" layoutX="593.0" layoutY="442.0" prefHeight="67.0" prefWidth="170.0" text="Version: 1.0" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
