<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="753.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="stpane" prefHeight="763.0" prefWidth="1041.0" style="-fx-background-color: #020304;">
         <children>
            <Label fx:id="start" layoutX="407.0" layoutY="29.0" prefHeight="120.0" prefWidth="309.0" style="-fx-text-fill: #ffffff;" text="Startup" textFill="WHITE">
               <font>
                  <Font name="LMRoman12-Regular" size="79.0" />
               </font>
            </Label>
            <TextField fx:id="password" layoutX="324.0" layoutY="315.0" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="420.0" />
            <Button fx:id="startup" layoutX="423.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="88.0" prefWidth="223.0" style="-fx-background-color: #1874CD;" text="Start">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ProgressIndicator fx:id="progress" layoutX="769.0" layoutY="314.0" progress="0.0" />
            <Label fx:id="wrong" layoutX="432.0" layoutY="652.0" prefHeight="30.0" prefWidth="435.0" text="Wrong Password!" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="forpass" layoutX="459.0" layoutY="551.0" mnemonicParsing="false" onAction="#setForpass" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: #1874CD;" text="Forgot Password?" textFill="WHITE" />
            <Button fx:id="back" layoutX="903.0" layoutY="46.0" mnemonicParsing="false" onAction="#setBack" prefHeight="56.0" prefWidth="77.0" style="-fx-background-color: #008080;" text="Go Back" textFill="WHITE" />
            <Button fx:id="verify" layoutX="423.0" layoutY="447.0" mnemonicParsing="false" onAction="#setVerify" prefHeight="88.0" prefWidth="223.0" style="-fx-background-color: #1874CD;" text="Verify" textFill="WHITE" />
            <Label fx:id="change" layoutX="369.0" layoutY="622.0" prefHeight="30.0" prefWidth="447.0" text="Change Password After This" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="startelse" layoutX="423.0" layoutY="314.0" mnemonicParsing="false" onAction="#setStartelse" prefHeight="88.0" prefWidth="223.0" style="-fx-background-color: #1874CD;" text="Start" textFill="WHITE" />
            <Label fx:id="passnot" layoutX="372.0" layoutY="419.0" prefHeight="56.0" prefWidth="403.0" text="Blocker Is Not Password Protected!" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="inkey" layoutX="442.0" layoutY="601.0" prefHeight="72.0" prefWidth="215.0" text="Invalid Key!" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
