<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="webpane" prefHeight="874.0" prefWidth="1294.0" style="-fx-background-color: #020304;">
         <children>
            <WebView fx:id="webid" layoutX="2.0" layoutY="2.0" prefHeight="868.0" prefWidth="1294.0" />
            <TextField fx:id="sessionid" layoutX="453.0" layoutY="325.0" prefHeight="63.0" prefWidth="388.0" text="enter session id" />
            <Button fx:id="enterid" layoutX="570.0" layoutY="434.0" mnemonicParsing="false" onAction="#setEnterid" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: #008080;" text="Enter" textFill="WHITE" />
            <Button fx:id="start" layoutX="552.0" layoutY="350.0" mnemonicParsing="false" onAction="#setStart" prefHeight="76.0" prefWidth="195.0" style="-fx-background-color: #008080;" text="Start Installation -&gt;" textFill="WHITE" />
            <Label fx:id="install" layoutX="570.0" layoutY="40.0" prefHeight="69.0" prefWidth="378.0" text="Installer" textFill="WHITE">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
            <TextArea fx:id="license" editable="false" layoutX="3.0" layoutY="2.0" prefHeight="771.0" prefWidth="1294.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <CheckBox fx:id="agree" layoutX="26.0" layoutY="785.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="433.0" text="I Agree To The License Agreement" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </CheckBox>
            <Button fx:id="conlicense" layoutX="1095.0" layoutY="788.0" mnemonicParsing="false" onAction="#setConlicense" prefHeight="63.0" prefWidth="145.0" style="-fx-background-color: #008080;" text="Continue" textFill="WHITE" />
            <Label fx:id="activecode" layoutX="424.0" layoutY="322.0" prefHeight="69.0" prefWidth="609.0" text="Activation Code" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="accon" layoutX="649.0" layoutY="426.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: #008080;" text="Continue" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</VBox>
